# TwoBinKernel

./: README.md  build.gradle  settings.gradle
src/main/scala/info/gianlucacosta/helios/: Includes.scala
src/main/scala/info/gianlucacosta/helios/time/: DurationExtensions.scala
src/main/scala/info/gianlucacosta/helios/xml/: DurationConverter.scala  Includes.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/analytics/: AnalyticsProvider.scala  package.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/generators/: GeneratorFxmlController.scala  GeneratorFxmlStage.scala  ProblemGenerator.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/importers/: Importer.scala  ProblemImporter.scala  SolutionImporter.scala
src/main/scala/info/gianlucacosta/twobinmanager/sdk/io/: OutputWriter.scala
src/main/scala/info/gianlucacosta/twobinpack/core/: AnchoredBlock.scala  BlockDimension.scala  BlockGallery.scala  BlockPool.scala  BlockPositioning.scala  ColorPalette.scala  FrameDimension.scala  FrameMode.scala  FrameTemplate.scala  Problem.scala  ProblemBundle.scala  QuantizedDimension2D.scala  QuantizedPoint2D.scala  QuantizedSegment.scala  Solution.scala  StandardProblem.scala
src/main/scala/info/gianlucacosta/twobinpack/io/: DurationConverter.scala  FileExtensions.scala  MissingProblemException.scala  ModelXStream.scala  ProblemNameDialogs.scala
src/main/scala/info/gianlucacosta/twobinpack/io/bpp/: BppProblemReader.scala  BppProblemWriter.scala  BppSolutionWriter.scala
src/main/scala/info/gianlucacosta/twobinpack/io/bundle/: ProblemBundleReader.scala  ProblemBundleWriter.scala
src/main/scala/info/gianlucacosta/twobinpack/io/csv/: SolutionCsvReader.scala  SolutionCsvReaderBase.scala  SolutionCsvWriter.scala
src/main/scala/info/gianlucacosta/twobinpack/io/repositories/: ProblemRepository.scala  SolutionRepository.scala
src/main/scala/info/gianlucacosta/twobinpack/io/standard/: StandardProblemReader.scala  StandardProblemWriter.scala
src/main/scala/info/gianlucacosta/twobinpack/rendering/: BlockDataFormat.scala  BlockDragData.scala
src/main/scala/info/gianlucacosta/twobinpack/rendering/frame/: Frame.scala  PotentialCache.scala
src/main/scala/info/gianlucacosta/twobinpack/rendering/gallery/: BlockGalleryPane.scala  BlockItemRenderer.scala  BlockRenderer.scala
src/main/scala/info/gianlucacosta/twobinpack/test/: SimpleTestData.scala
src/test/resources/info/gianlucacosta/twobinpack/io/bpp/: testProblem.bpp  (+1 more)
src/test/scala/info/gianlucacosta/twobinpack/: TestScalaFX.scala
src/test/scala/info/gianlucacosta/twobinpack/core/: BlockPoolTestBase.scala  QuantizedDimension2DTestBase.scala  TestAnchoredBlock.scala  TestBlockDimension.scala  TestBlockGalleryWithRotation.scala  TestBlockGalleryWithoutRotation.scala  TestBlockPoolWithRotation.scala  TestBlockPoolWithoutRotation.scala  TestBlockPositioning.scala  TestColorPalette.scala  TestFrameDimension.scala  TestProblem.scala  TestProblemBundle.scala  TestQuantizedSegment.scala  TestSolution.scala
src/test/scala/info/gianlucacosta/twobinpack/io/: WriterReaderTestBase.scala
(+18 files in other folders)
